#SampleID	year	description	sample_pairing	pair_number	mate_label	sample_id_16s	sample_id_18s	sample_id_shotgun	latitude_deg	longitude_deg	sample_type	site	collection_date	time_started_filtering_EDT	filtration_duration_hhmmss	avg_sample_depth_m	sample_volume	total_cyanobacteria_qpcr_gc_per_ml	mcye_qpcr_gc_per_ml	filter_size
3G-2-Aug-23-22	2019	Lake Erie hand sample	paired with SC29, SC26	15	H	1581-PDU-80_16s	1581-PDU-80_18s	1581-PDU-80_GCAGAAGA-TTGTTCCG	41.83380	-83.27890	Hand-sample 0.22um	WE4-WE8	8/23/19	9:40:00	NA	3.00	 43	NA	NA	22
3G-2-Aug-23-50	2019	Lake Erie hand sample	paired with SC29, SC26	15	H	1581-PDU-79_16s	1581-PDU-79_18s	1581-PDU-79_GCAGAAGA-TTCCGCTT	41.83380	-83.27890	Hand-sample 5.0um	WE4-WE8	8/23/19	9:40:00	NA	3.00	 43	 249555	 2165	50
3G-3-Aug-23-22	2019	Lake Erie hand sample	paired with SC24, SC27	16	I	1581-PDU-82_16s	1581-PDU-82_18s	1581-PDU-82_GCAGAAGA-ATGCCACA	41.83260	-83.35810	Hand-sample 0.22um	WE8	8/23/19	13:25:00	NA	3.00	 36	NA	NA	22
3G-3-Aug-23-50	2019	Lake Erie hand sample	paired with SC24, SC27	16	I	1581-PDU-81_16s	1581-PDU-81_18s	1581-PDU-81_GCAGAAGA-AGCTTACC	41.83260	-83.35810	Hand-sample 5.0um	WE8	8/23/19	13:25:00	NA	3.00	 36	 527312	 5752	50
BWT-1-22	2019	Lake Erie hand sample	paired with SC50, SC53	 3	B	1581-PDU-62_16s	1581-PDU-62_18s	1581-PDU-62_AAGCGTTC-AACCAGGT	41.73920	-83.30270	Hand-sample 0.22um	2G-ESP	8/17/19	8:12:00	NA	3.00	100	NA	NA	22
BWT-1-50	2019	Lake Erie hand sample	paired with SC50, SC53	 3	B	1581-PDU-61_16s	1581-PDU-61_18s	1581-PDU-61_AAGCGTTC-AACCTCTC	41.73920	-83.30270	Hand-sample 5.0um	2G-ESP	8/17/19	8:12:00	NA	3.00	100	 363058	 7356	50
BWT-2-22	2019	Lake Erie hand sample	paired with SC46, SC49	 5	D	1581-PDU-66_16s	1581-PDU-66_18s	1581-PDU-66_AAGCGTTC-ATGCCACA	41.73460	-83.29670	Hand-sample 0.22um	2G-ESP	8/17/19	14:01:00	NA	3.00	100	NA	NA	22
BWT-2-50	2019	Lake Erie hand sample	paired with SC46, SC49	 5	D	1581-PDU-65_16s	1581-PDU-65_18s	1581-PDU-65_AAGCGTTC-AGCTTACC	41.73460	-83.29670	Hand-sample 5.0um	2G-ESP	8/17/19	14:01:00	NA	3.00	100	 384188	 6560	50
BWT-2G-1-22	2019	Lake Erie hand sample	paired with SC56, SC57	 1	A	1581-PDU-60_16s	1581-PDU-60_18s	1581-PDU-60_AAGCGTTC-GCAAGCAA	41.74080	-83.30560	Hand-sample 0.22um	2G-ESP	8/16/19	10:38:00	NA	1.00	100	NA	NA	22
BWT-2G-1-50	2019	Lake Erie hand sample	paired with SC56, SC57	 1	A	1581-PDU-59_16s	1581-PDU-59_18s	1581-PDU-59_AAGCGACT-TCCGTAGT	41.74080	-83.30560	Hand-sample 5.0um	2G-ESP	8/16/19	10:38:00	NA	1.00	100	 386187	 8713	50
BWT-2G-2-22	2019	Lake Erie hand sample	paired with SC48, SC51	 4	C	1581-PDU-64_16s	1581-PDU-64_18s	1581-PDU-64_AAGCGTTC-TTGTTCCG	41.73450	-83.30090	Hand-sample 0.22um	2G-ESP	8/17/19	11:02:00	NA	3.00	100	NA	NA	22
BWT-2G-2-50	2019	Lake Erie hand sample	paired with SC48, SC51	 4	C	1581-PDU-63_16s	1581-PDU-63_18s	1581-PDU-63_AAGCGTTC-TTCCGCTT	41.73450	-83.30090	Hand-sample 5.0um	2G-ESP	8/17/19	11:02:00	NA	3.00	100	 493358	11223	50
BWT-2G-3-22	2019	Lake Erie hand sample	paired with SC34, SC37	11	F	1581-PDU-74_16s	1581-PDU-74_18s	1581-PDU-74_AAGGCGTA-ATGCCACA	41.73440	-83.30050	Hand-sample 0.22um	2G-ESP	8/21/19	11:00:00	NA	3.00	100	NA	NA	22
BWT-2G-3-50	2019	Lake Erie hand sample	paired with SC34, SC37	11	F	1581-PDU-73_16s	1581-PDU-73_18s	1581-PDU-73_AAGGCGTA-AGCTTACC	41.73440	-83.30050	Hand-sample 5.0um	2G-ESP	8/21/19	11:00:00	NA	3.00	100	 655665	25582	50
BWT-3-22	2019	Lake Erie hand sample	paired with SC36, SC39	10	E	1581-PDU-72_16s	1581-PDU-72_18s	1581-PDU-72_AAGGCGTA-TTGTTCCG	41.73110	-83.29880	Hand-sample 0.22um	2G-ESP	8/21/19	8:07:00	NA	3.00	100	NA	NA	22
BWT-3-50	2019	Lake Erie hand sample	paired with SC36, SC39	10	E	1581-PDU-71_16s	1581-PDU-71_18s	1581-PDU-71_AAGGCGTA-TTCCGCTT	41.73110	-83.29880	Hand-sample 5.0um	2G-ESP	8/21/19	8:07:00	NA	3.00	100	 414379	 6254	50
BWT-4-22	2019	Lake Erie hand sample	paired with SC32, SC35	12	G	1581-PDU-76_16s	1581-PDU-76_18s	1581-PDU-76_GCAGAAGA-GCAAGCAA	41.73470	-83.30590	Hand-sample 0.22um	2G-ESP	8/21/19	13:48:00	NA	3.00	100	NA	NA	22
BWT-4-50	2019	Lake Erie hand sample	paired with SC32, SC35	12	G	1581-PDU-75_16s	1581-PDU-75_18s	1581-PDU-75_AAGGCGTA-TCCGTAGT	41.73470	-83.30590	Hand-sample 5.0um	2G-ESP	8/21/19	13:48:00	NA	3.00	100	 376860	13518	50
Mirror-Nessie-22	2019	Lake Erie hand sample	paried with SC4, SC7	26	J	1581-PDU-86_16s	1581-PDU-86_18s	1581-PDU-86_AATCCAGC-AACCAGGT	41.73400	-83.30200	Hand-sample 0.22um	2G-ESP	8/27/19	10:54:00	NA	3.00	 50	NA	NA	22
Mirror-Nessie-50	2019	Lake Erie hand sample	paried with SC4, SC7	26	J	1581-PDU-85_16s	1581-PDU-85_18s	1581-PDU-85_AATCCAGC-AACCTCTC	41.73400	-83.30200	Hand-sample 5.0um	2G-ESP	8/27/19	10:54:00	NA	3.00	 50	 434773	 5242	50
SC07-22	2019	Lake Erie sample	paired with SC4 and Mirror Nessie	26	J	1581-PDU-54_16s	1581-PDU-54_18s	1581-PDU-54_AAGCGACT-TTCCGCTT	41.73765	-83.30297	Archive 0.22um	2G-ESP	8/27/19	11:02:00	0:01:00	1.99	 15	NA	NA	22
SC07-50	2019	Lake Erie sample	paired with SC4 and Mirror Nessie	26	J	1581-PDU-53_16s	1581-PDU-53_18s	1581-PDU-53_AAGCGACT-AACCAGGT	41.73765	-83.30297	Archive 5.0um	2G-ESP	8/27/19	11:02:00	0:01:00	1.99	 15	 317437	 3690	50
SC27-22	2019	Lake Erie sample	paired with SC24 and 3G-3	16	I	1581-PDU-34_16s	1581-PDU-34_18s	1581-PDU-34_AACCTACG-TCCGTAGT	41.83387	-83.35777	Archive 0.22um	WE8	8/23/19	13:48:00	0:03:00	1.92	 61	NA	NA	22
SC27-50	2019	Lake Erie sample	paired with SC24 and 3G-3	16	I	1581-PDU-33_16s	1581-PDU-33_18s	1581-PDU-33_AACCTACG-ATGCCACA	41.83387	-83.35777	Archive 5.0um	WE8	8/23/19	13:48:00	0:03:00	1.92	 61	1392762	23175	50
SC29-22	2019	Lake Erie sample	paired with SC26 and 3G-2	15	H	1581-PDU-32_16s	1581-PDU-32_18s	1581-PDU-32_AACCTACG-AGCTTACC	41.83431	-83.27825	Archive 0.22um	WE4-WE8	8/23/19	9:15:00	0:05:00	2.92	 99	NA	NA	22
SC29-50	2019	Lake Erie sample	paired with SC26 and 3G-2	15	H	1581-PDU-31_16s	1581-PDU-31_18s	1581-PDU-31_AACCTACG-TTGTTCCG	41.83431	-83.27825	Archive 5.0um	WE4-WE8	8/23/19	9:15:00	0:05:00	2.92	 99	 606209	11297	50
SC35-22	2019	Lake Erie sample	paired with SC32 and BWT-4	12	G	1581-PDU-26_16s	1581-PDU-26_18s	1581-PDU-26_GGTGATGA-TCCGTAGT	41.73543	-83.30517	Archive 0.22um	2G-ESP	8/21/19	14:14:00	0:04:00	2.93	 70	NA	NA	22
SC35-50	2019	Lake Erie sample	paired with SC32 and BWT-4	12	G	1581-PDU-25_16s	1581-PDU-25_18s	1581-PDU-25_GGTGATGA-ATGCCACA	41.73543	-83.30517	Archive 5.0um	2G-ESP	8/21/19	14:14:00	0:04:00	2.93	 70	 652406	18067	50
SC37-22	2019	Lake Erie sample	paired with SC34 and BWT-2G-3	11	F	1581-PDU-24_16s	1581-PDU-24_18s	1581-PDU-24_GGTGATGA-AGCTTACC	41.73539	-83.29849	Archive 0.22um	2G-ESP	8/21/19	11:09:00	0:03:00	2.85	 67	NA	NA	22
SC37-50	2019	Lake Erie sample	paired with SC34 and BWT-2G-3	11	F	1581-PDU-23_16s	1581-PDU-23_18s	1581-PDU-23_GGTGATGA-TTGTTCCG	41.73539	-83.29849	Archive 5.0um	2G-ESP	8/21/19	11:09:00	0:03:00	2.85	 67	 723112	 8555	50
SC39-22	2019	Lake Erie sample	paired with SC36 and BWT-3	10	E	1581-PDU-22_16s	1581-PDU-22_18s	1581-PDU-22_GGTGATGA-TTCCGCTT	41.73075	-83.29734	Archive 0.22um	2G-ESP	8/21/19	8:31:00	0:05:00	2.20	 69	NA	NA	22
SC39-50	2019	Lake Erie sample	paired with SC36 and BWT-3	10	E	1581-PDU-21_16s	1581-PDU-21_18s	1581-PDU-21_GGTGATGA-AACCAGGT	41.73075	-83.29734	Archive 5.0um	2G-ESP	8/21/19	8:31:00	0:05:00	2.20	 69	 710800	 5569	50
SC49-22	2019	Lake Erie sample	paried with SC46 and BWT-2	 5	D	1581-PDU-12_16s	1581-PDU-12_18s	1581-PDU-12_TGCTTGCT-AACCTCTC	41.73443	-83.29632	Archive 0.22um	2G-ESP	8/17/19	14:11:00	0:03:00	3.02	 77	NA	NA	22
SC49-50	2019	Lake Erie sample	paried with SC46 and BWT-2	 5	D	1581-PDU-11_16s	1581-PDU-11_18s	1581-PDU-11_TGCTTGCT-GCAAGCAA	41.73443	-83.29632	Archive 5.0um	2G-ESP	8/17/19	14:11:00	0:03:00	3.02	 77	1386530	 8735	50
SC51-22	2019	Lake Erie sample	paired with SC48 and BWT-2G-2	 4	C	1581-PDU-10_16s	1581-PDU-10_18s	1581-PDU-10_TTCCTCCT-TCCGTAGT	41.73498	-83.29990	Archive 0.22um	2G-ESP	8/17/19	11:02:00	0:02:00	2.99	 55	NA	NA	22
SC51-50	2019	Lake Erie sample	paired with SC48 and BWT-2G-2	 4	C	1581-PDU-9_16s	1581-PDU-9_18s	1581-PDU-9_TTCCTCCT-ATGCCACA	41.73498	-83.29990	Archive 5.0um	2G-ESP	8/17/19	11:02:00	0:02:00	2.99	 55	 414695	 3460	50
SC53-22	2019	Lake Erie sample	paired with SC50 and BWT-1	 3	B	1581-PDU-8_16s	1581-PDU-8_18s	1581-PDU-8_TTCCTCCT-AGCTTACC	41.74047	-83.29939	Archive 0.22um	2G-ESP	8/17/19	8:11:00	0:04:00	4.50	 96	NA	NA	22
SC53-50	2019	Lake Erie sample	paired with SC50 and BWT-1	 3	B	1581-PDU-7_16s	1581-PDU-7_18s	1581-PDU-7_TTCCTCCT-TTGTTCCG	41.74047	-83.29939	Archive 5.0um	2G-ESP	8/17/19	8:11:00	0:04:00	4.50	 96	1555826	29695	50
SC57-22	2019	Lake Erie sample	paired with SC56 and BWT-2G-1	 1	A	1581-PDU-4_16s	1581-PDU-4_18s	1581-PDU-4_TTCCTCCT-AACCTCTC	41.74057	-83.30543	Archive 0.22um	2G-ESP	8/16/19	11:02:00	0:06:00	0.16	 98	NA	NA	22
SC57-50	2019	Lake Erie sample	paired with SC56 and BWT-2G-1	 1	A	1581-PDU-3_16s	1581-PDU-3_18s	1581-PDU-3_TTCCTCCT-GCAAGCAA	41.74057	-83.30543	Archive 5.0um	2G-ESP	8/16/19	11:02:00	0:06:00	0.16	 98	 259756	 2432	50
